DATABASE_URL = "mongodb+srv://consumer:famousguydb@cluster0.jasyd.mongodb.net/LeadCodeDB?retryWrites=true&w=majority"
ID = ""
secret = "abc"
SENDGRID_API_KEY="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"