DATABASE_URL = "mongodb+srv://consumer:famousguydb@cluster0.jasyd.mongodb.net/LeadCodeDB?retryWrites=true&w=majority"
ID = "server runs using this config file"
secret = "abc"
SENDGRID_API_KEY="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"